VUE_APP_NODE_ENV=fish-vue(prod)

// 接口地址配置
VUE_APP_API_BASE_URL=http://www.xxx.com:8081/api
// 上传附件地址
VUE_APP_UPLOAD_BASE_URL=http://www.xxx.com:8081/
// 图片访问地址
VUE_APP_IMG_BASE_URL=http://www.xxx.com:8081/download/