VUE_APP_NODE_ENV=dev

// 接口地址配置
VUE_APP_API_BASE_URL=http://dev.xxx.com:8081/api
// 上传附件地址
VUE_APP_UPLOAD_BASE_URL=http://dev.xxx.com:8081/
// 图片访问地址
VUE_APP_IMG_BASE_URL=http://dev.xxx.com:8081/download/

//微信公众号appid
VUE_APP_WEIXIN_APPID=

// H5访问地址
VUE_APP_H5=

//在线客服
VUE_APP_ONLINE_SERVICE=https://blog.csdn.net/guangcaiwudong